# local next app URL
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# local server address
SERVER_ADDRESS="http://localhost:1337"

# example next auth secret
SECRET="dhia"

# random generated hash ...
NEXTAUTH_SECRET="re_WKaZWbUt_EwwzogX38vJXvetRF3FSTDkC"

# local db URI
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

RESEND_API=""

EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY=""