NEXTAUTH_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

SERVER_ADDRESS=""

SECRET=""

NEXTAUTH_SECRET=""

* its mine never mind remove this line *
DATABASE_URL="postgres://postgres:root@localhost:1337/postgres"

RESEND_API=""

EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY="anxIZHzGYh8Obi15QYnCXwB6UB1CkxDFU8VUpvNmstiP761Z"




